upstream server {
    server revamp-server-test:8000;
}

server {
    listen 8080;
    listen [::]:8080;

    server_name uat.finddining.ca;

    return 301 https://$host$request_uri;
}

server {
    listen 8443 ssl;
    listen [::]:8443 ssl;

    server_name uat.finddining.ca;

    ssl_certificate /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;

    charset utf-8;
    client_max_body_size 20M;

    location / {
		root   /usr/share/nginx/html;
		index  index.html;

	    try_files $uri $uri/ /index.html;
    }

    location ~^/(api|verification) {
        uwsgi_pass server;
        include /etc/nginx/uwsgi_params;
    }

    # location /static {
    #     alias /usr/share/nginx/html;
    # }
}