upstream server {
    # server server-prod:8000;
}

server {
    listen 80;
    listen [::]:80;

    # server_name finddining.ca;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    # server_name finddining.ca;

    ssl_certificate /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;

    charset utf-8;
    client_max_body_size 20M;

    location / {
		root   /usr/share/nginx/html;
		index  index.html;

	    try_files $uri $uri/ /index.html;
    }

    location ~^/(api|verification) {
        uwsgi_pass server;
        include /etc/nginx/uwsgi_params;
    }

    # location /static {
    #     alias /usr/share/nginx/html;
    # }
}