@import "src/styles";

// part 1
.header-img {
  background-image: url("/assets/images/home/cover_4.png");
  width: 100%;
  height: 600px;
  background-size: 2100px auto;
  background-position: center center;
  background-repeat: no-repeat;

  @media screen and (max-width: 767px) {
    //background-image: url("/assets/images/home/cover_mobile.png");
    height: fit-content;
    //background-size: 767px auto;
    background-size: auto 100%;
  }
}

.absolute-center {
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.header-container {
  background-color: rgba($color: #56483F, $alpha: 0.25);
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  @media screen and (max-width: 767px) {
    justify-content: center;
    padding: 50px 0;
  }
}

.header-title {
  width: 70%;
  height: auto;
  margin-bottom: 20px;

  @media screen and (max-width: 989px) {
    width: 75%;
  }

  @media screen and (max-width: 767px) {
    width: 90%;
  }

  @media screen and (max-width: 500px) {
    margin-bottom: 15px;
  }
}

.header-text {
  margin-bottom: 30px;
  padding: 25px 0;
  background-color: rgba(225, 225, 225, 0.7);
  @media screen and (max-width: 500px) {
    margin-bottom: 15px;
  }
}

.title-text {
  width: 100%;
  max-width: 1200px;
  margin-bottom: 15px;
  padding: 0 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  @media screen and (max-width: 767px) {
    width: 100%;
  }
}

.title {
  margin-left: 20px;
  @media screen and (max-width: 500px) {
    margin-left: 0;
  }
}

.find {
  font-weight: bolder;
  color: rgb(70, 70, 71);
  //color: white;
}

.dining {
  font-weight: bolder;
  color: rgb(71, 163, 223);
}

.scarborough {
  font-weight: lighter;
  color: rgb(70, 70, 71);
  //color: white;
}

.title-font {
  //top: 150px;
  //margin-bottom: 30px;
  font-size: 60px;
  text-align: center;
  //font-weight: bold;
  white-space: nowrap;
  //color: white;
  font-family: Arial, Helvetica, sans-serif;
  @media screen and (max-width: 1200px) {
    //line-height: 50px;
    font-size: 55px;
  }
  @media screen and (max-width: 1100px) {
    //line-height: 45px;
    font-size: 50px;
  }
  @media screen and (max-width: 990px) {
    //line-height: 35px;
    font-size: 45px;
  }
  @media screen and (max-width: 870px) {
    line-height: 30px;
    font-size: 40px;
  }
  @media screen and (max-width: 500px) {
    //padding-right: 10px;
    //padding-left: 10px;
    font-size: 35px;
    line-height: 35px;
    white-space: normal;
  }
  @media screen and (max-width: 300px) {
    font-size: 30px;
  }
}

.title-break {
  display: none;
  @media screen and (max-width: 500px) {
    display: block;
  }
}

.title-break-2 {
  display: none;
  @media screen and (max-width: 700px) {
    display: block;
  }
  @media screen and (max-width: 500px) {
    display: block;
  }
}

.header-logo {
  width: 90px;
  height: auto;

  @media screen and (max-width: 767px) {
    width: 70px;
    margin-bottom: 15px;
  }
}

.header-content {
  font-size: 18px;
  line-height: 22px;
  text-align: center;
  font-family: 'Source Sans Pro', sans-serif;
  //text-shadow: 1px 1px 4px black;

  @media screen and (max-width: 500px) {
    line-height: 18px;
    font-size: 0.9rem;
  }
}

.desc-overlay {
  width: 100%;
  //background-color: rgba(#56483F, 0.75);
  background-color: rgba(225, 225, 225, 0.7);
  padding: 25px 0;

  text-align: center;
  margin: auto;
}

.description {
  //top: 250px;
  margin: auto;
  color: rgb(77, 77, 77);
  //color: white;
  width: 80%;

  @media screen and (max-width: 990px) {
    width: 75%;
  }

  @media screen and (max-width: 770px) {
    padding: 0px;
    width: 80%;
  }

  @media screen and (max-width: 550px) {
    //top: 275px;
    width: 85%;
  }

  @media screen and (max-width: 500px) {
    //top: 250px;
  }
}

.search-bar-container {
  width: 100%;
  @media screen and (max-width: 500px) {
    gap: 10px;
  }
}

.input-group {
  width: 65%;
  //top: 350px;

  @media screen and (max-width: 990px) {
    width: 75%;
  }

  @media screen and (max-width: 770px) {
    //top: 375px;
    width: 80%;
  }

  @media screen and (max-width: 650px) {
    width: 90%;
  }

  @media screen and (max-width: 550px) {
    //top: 400px;
  }

  .input-group-text {
    background-color: white;
    color: $navigation-color;
    font-weight: bold;
  }

  fa-icon {
    margin: 0px;
    font-size: 20px;
  }

  #find {
    @media screen and (max-width: 500px) {
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
    }
  }

  button {
    @media screen and (max-width: 500px) {
      display: none;
    }
  }
}

.btn-primary {
  background-color: $secondary-color;
  border: solid 2px $secondary-color;
  padding: 0px 20px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
  border-radius: 5px;

  .search-icons {
    font-size: 16px;
    color: white;
  }
}

.btn-primary:hover {
  background-color: white;
  color: $secondary-color;
  transition: all 250ms linear;

  .search-icons {
    color: $secondary-color;
    transition: all 250ms linear;
  }
}

.search-btn {
  display: none;
  //top: 450px;
  white-space: nowrap;
  padding: 5px 15px;

  @media screen and (max-width: 500px) {
    display: block;
  }
}

// part 2
.local-restaurants {
  position: relative;
  text-align: center;
  font-size: 20px;
  color: $navigation-color;
  padding: 50px;
  font-family: Arial, Helvetica, sans-serif;

  @media screen and (max-width: 500px) {
    font-size: 18px;
  }
}

.restaurant-carousel {
  padding-top: 25px;
  //width: 1020px;
  padding-left: 20vw;
  padding-right: 20vw;
  text-align: center;
  margin: auto;

  @media screen and (max-width: 1020px) {
    padding-left: 0;
    padding-right: 0;
    width: 100%;
  }
}

// part 3
.bg2 {
  background-color: $background-color2;
  padding: 5vw;

  @media screen and (max-width: 500px) {
    padding: 5px;
  }
}

.res-spotlight {
  margin: 15px 30px;
  padding: 20px;
  background-color: white;

  .title-2 {
    text-align: center;
    margin: auto;
    padding-top: 20px;
  }

  @media screen and (max-width: 400px) {
    margin: 15px 0;
  }
}

.infoCard {
  width: 90%;
  height: fit-content;
  padding: 20px;
  margin: auto;
  @media screen and (max-width: 400px) {
    padding: 20px 0;
  }
}

#info-col1 {
  min-width: 300px;

  @media screen and (max-width: 482px) {
    min-width: 0px;
  }
}

.logo {
  text-align: center;
  border-right: 1px solid black;

  @media screen and (max-width: 767px) {
    border-right: 0px;
  }
}

.logo-img {
  width: 263px;
  height: 175px;
  object-fit: contain;

  /*@media screen and (max-width: 1160px) {
    width: 220px;
    height: 133px;
  }

  @media screen and (max-width: 1024px) {
    width: 200px;
    height: 133px;
  }*/

  @media screen and (max-width: 768px) {
    //width: 150px;
    //height: 100px;
    margin-bottom: 50px;
  }

  @media screen and (max-width: 482px) {
    width: 100%;
    height: auto;
  }
}

.bio {
  text-overflow: ellipsis;
}

.continue-link {
  color: $secondary-color;
}

// part 4
.box-2 {
  position: relative;
  text-align: center;
  @media screen and (max-width: 486px) {
    top: 50px;
  }
}

.title-2 {
  font-size: 50px;
  font-weight: bold;
  margin: 50px 0px 25px 0px;
  color: rgb(77, 77, 77);
  font-family: Arial, Helvetica, sans-serif;
  line-height: 50px;
  @media screen and (max-width: 990px) {
    font-size: 30px;
    line-height: 30px;
    margin: 30px 0px 15px 0px;
  }
  @media screen and (max-width: 500px) {
    font-size: 18px;
    line-height: 18px;
    margin: 25px 0px 15px 0px;
  }
}

.subtitle-2 {
  color: rgb(77, 77, 77);
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  margin: 10px 10px 15px 10px;
  @media screen and (max-width: 990px) {
    font-size: 16px;
  }
}

.flex-container-2 {
  display: flex;
  flex-direction: row;
  margin: 50px 150px;

  @media screen and (max-width: 990px) {
    margin: auto;
    flex-wrap: wrap;
  }

  @media screen and (max-width: 500px) {
    flex-direction: column;
  }
}

.flex-item-2 {
  padding: 30px 50px;
  flex: 1;
  @media screen and (max-width: 990px) {
    padding: 10px 20px;
  }
}

hr {
  position: relative;
  width: 90%;
  background-color: rgb(219, 219, 219);
  // margin: auto;
  margin-top: 50px;
  @media screen and (max-width: 486px) {
    width: 100%;
    margin: 50px 0px;
  }
  @media screen and (max-width: 375px) {
    margin-top: 100px;
    margin-bottom: 50px;
  }
  @media screen and (max-width: 320px) {
    margin-top: 200px;
  }
}

// part 5
.box-3 {
  position: relative;
  text-align: center;
  margin-bottom: 50px;
}

.flex-container-3 {
  display: flex;
  flex-direction: row;
  margin: 50px 150px;
  margin-bottom: 0px;

  @media screen and (max-width: 990px) {
    margin: auto;
    flex-wrap: wrap;
  }

  @media screen and (max-width: 500px) {
    flex-direction: column;
  }
}

.flex-item-3 {
  padding: 30px;
  flex: 1;
  @media screen and (max-width: 990px) {
    padding: 10px 20px;
  }
}

.register-btn {
  margin: 5px 10px;
  // padding: 7px 20px;
  padding: 7px 0px;
  width: 150px;
  font-size: 16px;
  border-radius: 5px;
  border-width: 1px;
  font-family: Arial, Helvetica, sans-serif;
  background-color: $secondary-color;
  color: white;
  border: solid 1px $secondary-color;
  font-weight: 600;
  @media screen and (max-width: 990px) {
    font-size: 14px;
  }
}

.register-btn:hover {
  background-color: white;
  color: $secondary-color;
  transition: all 250ms linear;
}

.register-btn:disabled,
.register-btn[disabled] {
  background-color: rgb(89, 188, 221);
  border: solid 1px rgb(89, 188, 221);
  color: white;
}
