@import "src/styles";

fa-icon {
  color: black;
}

mat-tab-group {
  margin: 0 20%;

  @media screen and (max-width: 1500px) {
    margin: 0 75px;
  }

  @media screen and (max-width: 700px) {
    margin: 0;
  }
}

.header {
  width: 100%;
  height: 450px;
  min-height: 100%;
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-image: url("/assets/images/cover.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  @media screen and (max-width: 767px) {
    background-image: url("/assets/images/cover_mobile.png");
    min-height: 700px;
    padding: 25px 0;
    text-align: center;
  }
  @media screen and (max-width: 280px) {
    height: 100%;
    min-height: 925px;
  }
  @media screen and (max-height: 700px) and (orientation: landscape) {
    min-height: 750px;
  }
}

.section {
  width: 75%;
  text-align: center;
  margin: auto;
  padding: 50px 0px;
}

.tab-info-menu {
  padding-top: 10px;
}

.food-carousel {
  margin: auto;
  padding: 0 5px;
}

.tab-info {
  margin: 75px 10%;
}

.tab-info-left {
  margin: 75px 5% 0px 10%;
  // padding-top: 75px;
}

.tab-info-right {
  //margin: 75px 5% 75px 0px;
  margin: 75px auto;
  // margin-top: 75px;
}

.tab-info-right img {
  display: block;
  margin: auto;
}

.tab-detail-right {
  @media screen and (max-width: 767px) {
    margin: 75px 10%;
  }
}

ngb-alert {
  margin: 30px 10%;
}

.inline {
  display: inline-block;
}

.row-text {
  margin-top: 2px;
}

.header-img {
  display: block;
  width: 100%;
  height: 400px;
  object-fit: cover;

  @media screen and (max-width: 767px) {
    height: 100%;
  }
}

.infoCard {
  width: 90%;
  height: fit-content;
  padding: 35px;
  /*position: absolute;
  margin: auto;
  top: 65px;
  left: 0px;
  right: 0px;*/

  @media screen and (max-width: 850px) {
    width: 90%;
    height: auto;
  }

  @media screen and (max-width: 767px) {
    //top: 50px;
  }
}

.logo {
  text-align: center;
  border-right: 1px solid black;
  min-width: 300px;

  @media screen and (max-width: 767px) {
    border-right: 0px;
    min-width: 0;
  }
}

.logo-img {
  width: 263px;
  height: 175px;
  object-fit: cover;

  @media screen and (max-width: 990px) {
    width: 200px;
    height: 133px;
  }

  @media screen and (max-width: 767px) {
    /*width: 150px;
    height: 100px;*/
    margin-bottom: 25px;
  }
}

.restaurant-name {
  font-size: 40px;
}

.details1 {
  @media screen and (max-width: 767px) {
    text-align: left;
    padding: 0;
  }
}

.info-item-child {
  @media screen and (max-width: 767px) {
    justify-content: center;
  }
}

.contact-icon {
  font-size: 20px;
}

.updatesBtn {
  position: absolute;
  top: 575px;
  left: 200px;
  width: 300px;
  height: 60px;
  font-size: 17px;
  border: solid 8px white;
  border-radius: 100px;
  color: white;
  background-color: rgba(0, 0, 0, 0.35);
  outline: none;

  @media screen and (max-width: 850px) {
    top: 600px;
    left: 50px;
  }
}

.btn {
  height: 50px;
}

.btn fa-icon {
  color: white;
}

.btn:hover fa-icon {
  color: #007faa;
}

.bio-card {
  width: 70%;
  height: auto;
  margin: 30px auto;
  padding: 40px 75px;
  box-shadow: 5px 5px 5px rgb(150, 150, 150);

  @media screen and (max-width: 900px) {
    width: 90%;
  }
}

.story-card {
  width: 80%;
  height: auto;
  margin: 30px auto;
  padding: 40px 75px;
  box-shadow: 5px 5px 5px rgb(150, 150, 150);

  @media screen and (max-width: 900px) {
    width: 90%;
    padding: 20px;
  }
}

.editBtn {
  height: 50px;
  padding: 0 15px 0 5px;
  position: relative;

  fa-icon {
    color: white;
  }
}

.editBtn:hover {
  fa-icon {
    color: $secondary-color;
  }
}

.owner-image {
  width: 300px;
  height: auto;
  margin-top: 5%;
  display: block;
  margin-left: auto;
  margin-right: auto;

  @media screen and (max-width: 900px) {
    width: 90%;
  }
}

.owner-name {
  margin: 30px auto;
  padding: 40px 75px;
}

.button-container {
  display: inline-block;
  position: relative;
}

.editRestaurantWrap {
  margin-bottom: 10px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 0);
}

.editRestaurantWrap .btn {
  @media screen and (max-width: 554px) {
    width: 300px;
    height: fit-content;
  }
}

.editRestaurant {
  margin: auto;
  height: 50px;

  fa-icon {
    color: white;
  }
}

.editRestaurant:hover {
  fa-icon {
    color: $secondary-color;
  }
}

.editHeader {
  position: absolute;
  top: 160px;
  right: 2px;
  height: 50px;

  fa-icon {
    color: white;
  }
}

.editHeader:hover {
  fa-icon {
    color: $secondary-color;
  }
}

.carousel-images {
  display: block;
  width: 100%;
  max-height: 600px;
  object-fit: cover;
}

.grid-image {
  width: 100px;
  height: 100px;
  margin: 10px;
}

.section-title {
  margin: 0;
  font-weight: 500;
  color: $navigation-color;
  padding-left: 3rem;
  padding-bottom: 0.1rem;
}

.section_p {
  line-height: 22px;
  white-space: pre-wrap;
  color: $navigation-color;
}

.sub_section {
  margin-bottom: 25px;
}

.web_url {
  font-weight: 500;
}

.full_menu_text {
  font-size: 18px;
  white-space: nowrap;
  color: $navigation-color;
}

.nearby {
  background-color: $background-color2;
  padding: 30px;
}

.nearby_text {
  margin-left: 10%;
  color: $navigation-color;
  font-size: 16px;
  font-weight: 500;
}

.bio {
  font-size: 16px;
}
